<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/aguafina_script</item>
        <item>@font/aladin</item>
        <item>@font/alegreya_sc</item>
        <item>@font/alex_brush</item>
        <item>@font/allura</item>
        <item>@font/amiko_bold</item>
        <item>@font/arapey</item>
        <item>@font/archivo_black</item>
        <item>@font/aref_ruqaa_bold</item>
        <item>@font/arizonia</item>
        <item>@font/bangers</item>
        <item>@font/belgrano</item>
        <item>@font/berkshire_swash</item>
        <item>@font/croissant_one</item>
        <item>@font/jim_nightshade</item>
        <item>@font/kavivanar</item>
        <item>@font/marck_script</item>
        <item>@font/metal_mania</item>
        <item>@font/podkova</item>
        <item>@font/tangerine</item>
        <item>@font/unica_one</item>
        <item>@font/walter_turncoat</item>
        <item>@font/zeyada</item>
    </array>
</resources>
