<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".del.DLDisplayShow">


    <TextView
        android:id="@+id/dltextview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="150dp"
        android:text="Delivery Number :"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/dltextview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Ship To Party :"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/dltextview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:text="Created Time :"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dlrecyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>





</LinearLayout>