<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".vendor.VnListItem">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:backgroundTint="#8fd6ff"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/TextViewHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warehouse :"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/TextViewDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textColor="@color/black"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>