<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wmstock.wmstock">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/warehouseip"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#8fd6ff"
            android:hint="Select Vendor">

            <Spinner
                android:id="@+id/whouseip"
                android:layout_width="160dp"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/materialip"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#8fd6ff">

            <Spinner
                android:id="@+id/matip"
                android:layout_width="160dp"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationip"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#8fd6ff"
            android:hint="Select Vendor">

            <Spinner
                android:id="@+id/locip"
                android:layout_width="160dp"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/storagetypeip"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#8fd6ff">

            <Spinner
                android:id="@+id/strtypeip"
                android:layout_width="160dp"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <Button
        android:id="@+id/button_add"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Check Stock"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stock_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/totalstock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Stock : "
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold" />
</LinearLayout>