<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/selmat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_grey" />

        <EditText
            android:id="@+id/textxyz"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/matxyz"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/material"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_grey"
            android:editable="false"
            android:hint="Material"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="Deprecated" />

        <Button
            android:id="@+id/image_remove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black"
            android:text="X" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/matgrp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_grey"
            android:editable="false"
            android:hint="Group"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="Deprecated" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_grey"
            android:hint="Quantity"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/uom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_grey"
            android:editable="false"
            android:hint="UOM"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="Deprecated" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/locnum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_grey"
            android:inputType="number"
            android:hint="Location"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="Deprecated" />

        <EditText
            android:id="@+id/ibroom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_grey"
            android:editable="false"
            android:hint="Inbound Room"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="Deprecated" />

        <EditText
            android:id="@+id/obroom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_grey"
            android:editable="false"
            android:hint="Outbound Room"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="Deprecated" />


    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/black" />


</LinearLayout>