<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/grnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GR Number"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendor : "
            android:textColor="#434343"/>
        <TextView
            android:id="@+id/warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warehouse : "
            android:textColor="#434343"/>
    </LinearLayout>






</androidx.cardview.widget.CardView>